{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-A;Database=UserInfoDb;User Id=university;Password=123456qwerty;Trusted_Connection=True;Encrypt=False;"
  }
}
